<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/svg+xml" href="../icons/block.svg">
  <title>Blocked</title>
  <style media="screen">
    @media (prefers-color-scheme: dark) {
      html {
        background-color: #000;
      }
      * {
        color: #cecece;
      }
      img {
        filter: invert(25%);
      }
    }

    * {
      font-family: Arial, Helvetica, sans-serif;
    }
    html { font-size: 20px }
    h1 { font-size: 4em }
    p { font-size: 3em }

    .container {
      display: none;
    }

    .container {
      text-align: center;
      width: 700px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
    }

    @media (max-width: 780px) {
      .container {
        width: 100% !important;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <img width="75px" height="75px" src="../icons/block.svg" />
    <h1>Blocked</h1>
    <p id="hostname-label"></p>
    <script src="shared.js"></script>
    <script src="translations.js"></script>
    <script src="blocked.js"></script>
    <div><a href="https://github.com/OllieJC/no-direct-ip">no-direct-ip</a></div>
  </div>
</body>
</html>
